# university-students

./: .gitignore  Dockerfile  docker-compose.yml  manifest.yml  pom.xml
ci/: pipeline.yml
ci/scripts/: build.sh  deploy-to-prod.sh  publish-image.sh  run-tests.sh
ci/tasks/: build.yml  deploy-to-prod.yml  hello-world.yml  publish.yml  run-tests.yml
src/main/java/com/university/: UniversityStudentsApplication.java
src/main/java/com/university/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/university/controller/: HealthCheckController.java  StudentController.java
src/main/java/com/university/domain/: DegreeType.java  Student.java
src/main/java/com/university/dtos/: StudentDto.java
src/main/java/com/university/exception/: CustomApiErrorResponse.java  RestResponseEntityExceptionHandler.java  StudentDoesNotExistException.java
src/main/java/com/university/repository/: StudentRepository.java
src/main/java/com/university/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
src/test/java/com/university/: UniversityStudentsApplicationTests.java
src/test/java/com/university/bdd/: RunCukesTest.java  RunCukesTestIT.java
src/test/java/com/university/bdd/config/: TestConfig.java
src/test/java/com/university/bdd/hooks/: ServerHook.java
src/test/java/com/university/bdd/steps/: AddStudentSteps.java  Context.java  ListStudentSteps.java  StudentSteps.java  UpdateStudentSteps.java
src/test/java/com/university/bdd/utils/: StudentUtils.java
src/test/java/com/university/controller/: StudentControllerTest.java
src/test/java/com/university/service/: StudentServiceImplTest.java
src/test/resources/bdd/features/: AddStudent.feature  ListStudent.feature  UpdateStudent.feature
